/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Work Sans', sans-serif;
}

/* Start Header Area */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 2rem 9.3rem 0 9.3rem;
    margin: 0 0 1rem 0;
}

.top-header {
    display: flex;
    justify-content: space-around;
}

/* Header Logo Area */
#logo {
    color: #131313;
    font-size: 2.5em;
    font-weight: 700;
}

/* Header Nav Area */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>ul {
    display: flex;
}

ul li {
    list-style: none;
    color: #424242;
    font-size: 1em;
    font-weight: 500;
}

li {
    padding-left: 1.6em;
}

/* Header Text Area */
.header-text-content {
    margin: 0 auto;
    max-width: 42rem;
    padding-top: 4rem;
    text-align: center;
}

#header-title {
    color: #131313;
    font-size: 2.1em;
    font-weight: 700;
}

#header-description {
    color: #727272;
    font-size: .8em;
    padding: 1.2rem 0;
    font-weight: 400;
    line-height: 1.2rem;
}

/* Button Area */
.btn-one {
    padding: .8rem 1.2rem;
    color: #FFF;
    font-size: .9em;
    font-weight: 600;
    border-radius: .5rem;
    border: none;
    background: #FF900E;
}

/* Header Image Area */
.header-banner {
    max-width: 80rem;
    /* 1280px */
    margin: 0 auto;
    padding: 2.7rem 0;

}

.header-image {
    width: 100%;
}

/* Responsiveness For Mobile Or Smaller Dwvices */
@media screen and (max-width:576px) {
    header {
        background: rgba(150, 252, 17, 0.301);
        padding: 0;
        margin: 0;
    }

    .top-header {
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav {
        padding-top: 1.5rem;
    }
}

/* Responsiveness for Pad or medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        background: rgba(14, 255, 235, 0.1);
        padding: 0;
        margin: 0;
    }

    .top-header {
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav {
        padding-top: 1.5rem;
    }
}

/* End Header Area */



/* Star Main Area */
main {
    /* padding: 20px 11rem; */
    padding: 10px 0;
    max-width: 1100px;
    margin: 0 auto;
}

/* Start Feature One Section */
.feature-one {
    display: flex;
    align-items: center;
}

/* Feature One Images Section */
.feature-one-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/* Feature One Text Section */
.feature-one-text {
    padding-left: 30px;
}

.gray-color-text {
    color: #727272;
    font-size: .8em;
    font-weight: 500;
}

.strong-text {
    font-size: .8em;
    font-weight: 700;
    line-height: normal;
}

.colorful-text {
    color: #FF900E;
    font-size: .8em;
    font-weight: 700;
}

#feature-one-description {
    padding: 10px 0;
    color: #727272;
    font-size: .8em;
    font-weight: 400;
    line-height: 1rem;
}

@media screen and (max-width:576px) {
    main {
        max-width: 576px;
    }
    .feature-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .feature-one-images {
        display: grid;
        gap: 1.1rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-one-text {
        text-align: center;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    main {
        max-width: 576px;
    }
    .feature-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .feature-one-images {
        display: grid;
        gap: 1.1rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-one-text {
        text-align: center;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}